<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">
        <a href="/">shekar</a></div>
        <ul class ="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active"href="/">home</a>
            </li>
            <li class="link-item-inline">
                <a class="link" href="/">projects</a>
            </li>
            <li>
                <a class ="link" href="/">blogs</a>
            </li>
        </ul>
    </nav>
</body>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin-top: auto;
        max-width: 85%;
        width: 100%;
    }
    .container{
        padding:1rem;
    }
    .link{
        box-sizing: border-box;
        text-decoration: none;
        padding: 0.5rem 1rem;
    }
    .list-non
    .navigation{
        background-color: cadetblue;
        color:white;
        padding: 1rem;
        border-bottom-left-radius: 1rem;
    }
    .navigation .nav-brand{
       font-weight:bold;
    }
    .nav-brand a {
        text-decoration: none;
        color:inherit;
    }
    .navigation .nav-pills{
        text-align: right;
        margin: 0.6em 1rem;
    }
    .navigation .link{
       color:white;
    }
    .navigation.link-active{
        font-weight: bold;
    }
    @media (max-width:100px) {
    body{
        max-width:95%;
        width:100%;
    }
    .list-item-inline{
        display: inline;
        padding: 0rem;
    }
}
</style>
</html>

